# CopilotPractical

./: .gitignore  README.md
TrainingTracker/: README.md
TrainingTracker/backend/: TrainingTracker.sln
TrainingTracker/backend/src/TrainingTracker.Api/: Program.cs  TrainingTracker.Api.csproj  TrainingTracker.Api.http  trainingtracker.db  trainingtracker.db-shm  trainingtracker.db-wal
TrainingTracker/backend/src/TrainingTracker.Api/Controllers/: CourseAssignmentsController.cs  CourseCategoriesController.cs  CoursesController.cs  DashboardController.cs  EmployeesController.cs
TrainingTracker/backend/src/TrainingTracker.Api/Properties/: launchSettings.json
TrainingTracker/backend/src/TrainingTracker.Application/: TrainingTracker.Application.csproj
TrainingTracker/backend/src/TrainingTracker.Application/Extensions/: ServiceCollectionExtensions.cs
TrainingTracker/backend/src/TrainingTracker.Application/Interfaces/: ICourseAssignmentService.cs  ICourseCategoryService.cs  ICourseService.cs  IDashboardService.cs  IEmployeeService.cs  IRepository.cs  ITrainingDbContext.cs
TrainingTracker/backend/src/TrainingTracker.Application/Services/: CourseAssignmentService.cs  CourseCategoryService.cs  CourseService.cs  DashboardService.cs  EmployeeService.cs
TrainingTracker/backend/src/TrainingTracker.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Course.cs  (+3 more)
TrainingTracker/backend/src/TrainingTracker.Infrastructure/: TrainingTracker.Infrastructure.csproj
TrainingTracker/backend/src/TrainingTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TrainingTracker/backend/src/TrainingTracker.Infrastructure/Migrations/: 20260323113631_InitialCreate.Designer.cs  20260323113631_InitialCreate.cs  AppDbContextModelSnapshot.cs
TrainingTracker/backend/src/TrainingTracker.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
TrainingTracker/backend/src/TrainingTracker.Infrastructure/Repositories/: EfRepository.cs
TrainingTracker/backend/src/TrainingTracker.Infrastructure/Services/: DatabaseInitializer.cs
TrainingTracker/backend/src/TrainingTracker.Tests/: TrainingTracker.Tests.csproj
TrainingTracker/backend/src/TrainingTracker.Tests/Services/: CourseAssignmentServiceTests.cs  CourseServiceTests.cs  EmployeeServiceTests.cs
TrainingTracker/frontend/training-tracker-ui/: ANGULAR_STRUCTURE.md  README.md  angular.json  package-lock.json  package.json
TrainingTracker/frontend/training-tracker-ui/src/: index.html  styles.scss
(+64 files in other folders)
